<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tickets.Models.Account">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAgAAAAAAAAAQABAAAAAACAAAEAIAAAiA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tickets.Models.Carriage">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAgAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Сarriage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tickets.Models.Train">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACAAAAAAACQAAAAAAAAAAAgAQAAAAAA=</HashCode>
      <FileName>Models\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tickets.Models.Route">
    <Position X="6" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAIAAAAAAAAAAAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>Models\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tickets.Models.CityStop">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAAAAAEAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\CityStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tickets.Serializable.SaveToJson">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializable\SaveToJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tickets.Serializable.AbstractSave">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializable\AbstractSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tickets.Models.DataBase">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAAAAAAAAAAAAABAAIAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tickets.Models.DB">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAABABAAAQAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tickets.Models.Ticket">
    <Position X="2.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCABAAFYgAAAAAAAAAACAAAAgAAAAAAAgA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>